package com.financiero.models;
// Generated 12-12-2019 01:19:34 PM by Hibernate Tools 5.2.12.Final


import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Actividades generated by hbm2java
 */
@Entity
@Table(name = "actividades", catalog = "financiero")
public class Actividades implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Estados estados;
	private Usuarios usuarios;
	private String nombre;
	private String descripcion;
	private Date fecha;
	private Usuarios registro;
	private List<FaseDetalles> faseDetalleses = new ArrayList<FaseDetalles>();

	public Actividades() {
	}

	public Actividades(Estados estados, Usuarios usuarios, String nombre, Date fecha) {
		this.estados = estados;
		this.usuarios = usuarios;
		this.nombre = nombre;
		this.fecha = fecha;
	}

	public Actividades(Estados estados, Usuarios usuarios, String nombre, String descripcion, Date fecha,
			List<FaseDetalles> faseDetalleses) {
		this.estados = estados;
		this.usuarios = usuarios;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.faseDetalleses = faseDetalleses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "estado", nullable = false)
	public Estados getEstados() {
		return this.estados;
	}

	public void setEstados(Estados estados) {
		this.estados = estados;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario", nullable = false)
	public Usuarios getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}
	
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "registro", nullable = false)
	public Usuarios getRegistro() {
		return registro;
	}

	public void setRegistro(Usuarios registro) {
		this.registro = registro;
	}


	@Column(name = "nombre", nullable = false, length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "descripcion", length = 100)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", nullable = false, length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actividades")
	public List<FaseDetalles> getFaseDetalleses() {
		return this.faseDetalleses;
	}

	public void setFaseDetalleses(List<FaseDetalles> faseDetalleses) {
		this.faseDetalleses = faseDetalleses;
	}

}
