package com.financiero.models;
// Generated 12-12-2019 01:19:34 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name = "usuarios", catalog = "financiero")
public class Usuarios implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Personas personas;
	private TipoUsuarios tipoUsuarios;
	private String pass;
	private String usuario;
	private List<Actividades> actividadeses = new ArrayList<Actividades>();

	public Usuarios() {
	}

	public Usuarios(Personas personas, TipoUsuarios tipoUsuarios, String usuario) {
		this.personas = personas;
		this.tipoUsuarios = tipoUsuarios;
		this.usuario = usuario;
	}

	public Usuarios(Personas personas, TipoUsuarios tipoUsuarios, String usuario, List<Actividades> actividadeses) {
		this.personas = personas;
		this.tipoUsuarios = tipoUsuarios;
		this.usuario = usuario;
		this.actividadeses = actividadeses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "persona", unique = true, nullable = false)
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@Column(name = "pass")
	public String getPass() {
		return pass;
	}

	public void setPass(String pass) {
		this.pass = pass;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tipo_usuario", nullable = false)
	public TipoUsuarios getTipoUsuarios() {
		return this.tipoUsuarios;
	}

	public void setTipoUsuarios(TipoUsuarios tipoUsuarios) {
		this.tipoUsuarios = tipoUsuarios;
	}

	@Column(name = "usuario", unique = true, nullable = false, length = 50)
	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuarios")
	public List<Actividades> getActividadeses() {
		return this.actividadeses;
	}

	public void setActividadeses(List<Actividades> actividadeses) {
		this.actividadeses = actividadeses;
	}

}
